events { worker_connections 1024;}

http {
    server {
        listen 80;
        access_log off;
        location / {
            proxy_pass http://cortex:80;

            # Not recommended for production.
            keepalive_timeout 0;
        }
    }
}
